# SvartaBjornHjelperDeg

./: Bachelor_Gr4_Chatbot_MVC.sln  readme.txt
Bachelor_Gr4_Chatbot_MVC/: Bachelor_Gr4_Chatbot_MVC.csproj  ChatHub.cs  Program.cs  Startup.cs  appsettings.json
Bachelor_Gr4_Chatbot_MVC/Controllers/: AccountController.cs  AdministratorController.cs  ChatApiController.cs  ChatController.cs  ChatbotController.cs  HomeController.cs  ManageController.cs  QnAController.cs  testController.cs
Bachelor_Gr4_Chatbot_MVC/Data/: ApplicationDbContext.cs
Bachelor_Gr4_Chatbot_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180221080621_Initial.Designer.cs  20180221080621_Initial.cs  20180221101224_Initial.Designer.cs  20180221101224_Initial.cs  20180221162603_test mysql.Designer.cs  20180221162603_test mysql.cs  ApplicationDbContextModelSnapshot.cs
Bachelor_Gr4_Chatbot_MVC/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Bachelor_Gr4_Chatbot_MVC/Hubs/: ChatHub.cs  IChatHub.cs  TestChat.cs
Bachelor_Gr4_Chatbot_MVC/Migrations/: 20180221174459_init.Designer.cs  20180221174459_init.cs  20180221200840_Init.Designer.cs  20180221200840_Init.cs  20180222183323_User updates.Designer.cs  20180222183323_User updates.cs  20180317102336_Message, Conversation and OpeningHours added.Designer.cs  20180317102336_Message, Conversation and OpeningHours added.cs  20180317123738_Alter OpeningHours.Designer.cs  20180317123738_Alter OpeningHours.cs  20180322154632_chatbots.Designer.cs  20180322154632_chatbots.cs  20180322165158_chatbots2.Designer.cs  20180322165158_chatbots2.cs  20180322174555_chatbot3.Designer.cs  20180322174555_chatbot3.cs  20180322182331_chatbot4.Designer.cs  20180322182331_chatbot4.cs  20180322190012_chatbot5.Designer.cs  20180322190012_chatbot5.cs  20180329191729_Update conversation.Designer.cs  20180329191729_Update conversation.cs  20180402120936_update_chatbotrepo.Designer.cs  20180402120936_update_chatbotrepo.cs  20180402142621_chatbotdetails upd.Designer.cs  20180402142621_chatbotdetails upd.cs  20180403111621_qna-added.Designer.cs  20180403111621_qna-added.cs  20180403130227_qna update2.Designer.cs  20180403130227_qna update2.cs  20180409130210_QnA_Added.Designer.cs  20180409130210_QnA_Added.cs  20180410091103_QnA_update1.Designer.cs  20180410091103_QnA_update1.cs  20180410212759_ChatGroups.Designer.cs  20180410212759_ChatGroups.cs  20180411001001_Refactor ChatGroupId.Designer.cs  20180411001001_Refactor ChatGroupId.cs  20180411001637_Refactor ChatGroupName.Designer.cs  20180411001637_Refactor ChatGroupName.cs  (+17 more)
Bachelor_Gr4_Chatbot_MVC/Models/: ApplicationUser.cs  BasicChat.cs  ChatEmployeeConnectionMapping.cs  ChatEmployeeConnectionStatus.cs  ChatGroup.cs  ChatGroupOptions.cs  ChatPredefinedMessages.cs  ChatQueue.cs  ChatbotDetails.cs  ChatbotKeywordOptions.cs  ChatbotTypes.cs  ConnectionMapping.cs  ConnectionMapping2.cs  Conversation.cs  ConversationContent.cs  EmailSenderOptions.cs  ErrorViewModel.cs  Message.cs  OpeningHours.cs  QnAKeywordPair.cs  QueueItem.cs  RoleOptions.cs  SeedData.cs  TestQueue.cs  User.cs  UserChatGroup.cs  WebApiClient.cs
Bachelor_Gr4_Chatbot_MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Bachelor_Gr4_Chatbot_MVC/Models/AdministratorViewModel/: AdministratorIndexViewModel.cs  ChatGroupEditViewModel.cs  ChatGroupViewModel.cs  ChatWorkerListViewModel.cs  RegisterChatGroupViewModel.cs  RegisterNewUserViewModel.cs
Bachelor_Gr4_Chatbot_MVC/Models/BotModels/: Attachment.cs  Conversation.cs  Message.cs  MessageSet.cs
Bachelor_Gr4_Chatbot_MVC/Models/ChatViewModels/: ChatIndexViewModel.cs  ChatOpeningHoursRegisterViewModel.cs  ChatOpeningHoursViewModel.cs  ViewMessagesForConversation.cs
Bachelor_Gr4_Chatbot_MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Bachelor_Gr4_Chatbot_MVC/Models/QnAViewModels/: QnABaseClass.cs  QnADetails.cs  QnAEditAndStoreMessagePairToBot.cs  QnAIndexViewModel.cs  QnAKnowledgeBase.cs  QnAPairs.cs  QnAPairsView.cs  QnATrainBase.cs
Bachelor_Gr4_Chatbot_MVC/Properties/: launchSettings.json
Bachelor_Gr4_Chatbot_MVC/Services/: ChatBot.cs  Chatbot.cs  EmailSender.cs  IChatBot.cs  IChatbot.cs  IEmailSender.cs  QnAChatBot.cs
Bachelor_Gr4_Chatbot_MVC/Views/: _ViewImports.cshtml
Chatbot/: Chatbot.csproj  (+1 more)
(+107 files in other folders)
